# MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ttawatchai/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttawatchai/mvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ttawatchai/mvvm/data/api/: ApiService.kt
app/src/main/java/com/ttawatchai/mvvm/data/repository/: AlertRepository.kt  MainRepository.kt
app/src/main/java/com/ttawatchai/mvvm/database/: Appdatabase.kt
app/src/main/java/com/ttawatchai/mvvm/database/dao/: UserDao.kt
app/src/main/java/com/ttawatchai/mvvm/database/entity/: UserInfoEntity.kt
app/src/main/java/com/ttawatchai/mvvm/feature/listdata/adapter/: MainAdapter.kt  PageListMultiDropBoundaryCallback.kt
app/src/main/java/com/ttawatchai/mvvm/feature/listdata/model/: User.kt
app/src/main/java/com/ttawatchai/mvvm/feature/listdata/ui/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ttawatchai/mvvm/feature/listdetail/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/ttawatchai/mvvm/feature/listdetail/ui/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/ttawatchai/mvvm/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ttawatchai/mvvm/injection/: ViewModelInjector.kt
app/src/main/java/com/ttawatchai/mvvm/injection/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  getViewModel.kt
app/src/main/java/com/ttawatchai/mvvm/injection/database/: Appdatabase.kt
app/src/main/java/com/ttawatchai/mvvm/injection/database/dao/: UserDao.kt
app/src/main/java/com/ttawatchai/mvvm/injection/module/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkModuleForMultiPart.kt  PrefsHelper.kt  ViewModelModule.kt
app/src/main/java/com/ttawatchai/mvvm/service/api/: ApiService.kt
app/src/main/java/com/ttawatchai/mvvm/service/model/: User.kt
app/src/main/java/com/ttawatchai/mvvm/service/repository/: ApiRepository.kt
app/src/main/java/com/ttawatchai/mvvm/ui/base/: BaseFragment.kt  BaseViewModel.kt  getViewModel.kt
app/src/main/java/com/ttawatchai/mvvm/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ttawatchai/mvvm/ui/list/adapter/: MainAdapter.kt  PageListMultiDropBoundaryCallback.kt
app/src/main/java/com/ttawatchai/mvvm/ui/list/model/: User.kt
app/src/main/java/com/ttawatchai/mvvm/ui/list/ui/: ListFragment.kt  (+1 more)
app/src/main/java/com/ttawatchai/mvvm/ui/listpage/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/ttawatchai/mvvm/utills/: Constans.kt  StringConverterFactory.java
app/src/main/res/drawable/: bg_loyor.xml  border.xml
app/src/main/res/drawable-v24/: bd_gray.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  content_scrolling.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  item_app_bar_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ttawatchai/mvvm/: ExampleUnitTest.kt
(+1 files in other folders)
