<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ttawatchai.mvvm.ui.listpage.DetailViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/cl_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/lnImageStar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/star"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewAvatar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@id/lnImageStar"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewAvatar" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvName"
         />

    </RelativeLayout>
</layout>