<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item_app"
            type="int" />
    </data>

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white_two">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:weightSum="5"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/appbar_iv_menu_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="top"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_alert_verify_in_hamburger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_user_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/team" />
                </RelativeLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/flExit"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/ivExit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/exit"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_section_car_have"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bd_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_top_section_24"
            android:paddingRight="@dimen/margin_top_section_24">

            <TextView
                android:id="@+id/tv_car_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_have_car"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_select_follow"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_small_12" />
        </LinearLayout>

    </android.widget.RelativeLayout>
</layout>

